extends layout

block title
	- auto title = "VibeLog Admin Panel";
	- import vibe.textfilter.urlencode;
	
block body
	#vibelogContent
		h1= title
		
		section#actions.vibelogAdminSection
			h2 Actions
			ul
				- if( loginUser.username == config.author )
					li
						a(href="make_post") New post
					li
						a(href="posts/") Manage posts
				li
					- //Double encode so as not to confuse URLRouter with decoded slashes
					a(href="users/#{urlEncode(urlEncode(loginUser.username))}/edit") Manage account
