extends layout

block title
	- auto title = "Edit user '"~user.username~"'";

block body
	- import std.datetime;
	
	#vibelogContent
		h1= title
		p
			a(href="../") Back to user list
			
		form(action="put", method="POST")
			input(type="hidden", name="id", value="#{user._id.toString()}")
			p
				label(for="username") Username
				input(type="text", name="username", value="#{user.username}")
			p
				label(for="name") Full name
				input(type="text", name="name", value="#{user.name}")
			input(type="submit", value="Apply changes")
